<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ConnectionActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="10dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:text="Connection au WIFI"
    style="@style/headerText"

    />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:layout_marginTop="20dp"
    android:background="@color/profileBackground">


    <Button
        android:id="@+id/btn1"
        style="@style/profileStyledButton"
        android:text="Press to connect"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        style="@style/profileStyledButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"

        android:onClick="click2"
        android:text="Synchronisation"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back"
        style="@style/profileStyledBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="Retour" />

</RelativeLayout>
<View style="@style/proifleDetailsView" />
</LinearLayout>
    </ScrollView>